APP_PORT=3000
NODE_ENV=development
JWT_SECRET=$2b$12$neVG9vmOpcj5it5fmJ5UCOUXbM7Z28ZnUiJD0LzMnNvETNfjqUA.W
JWT_EXPIRES_IN=7d

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=admin
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017